9a10
> atom 1.61.0beta0-2
27d27
< cmatrix 2.0-2
34d33
< dkms 3.0.3-1
51a51
> firefox 101.0-1
68a69
> jupyterlab 3.4.2-1
74d74
< libinput 1.20.1-1.1
81a82
> lutris 0.5.10.1-2
89c90
< minetest 5.5.0-1
---
> mesa-utils 8.5.0-1
101a103
> neovim-plug 0.11.0-3
108a111
> noto-fonts-cjk 20220126-1
110d112
< npm 8.5.5-1
112a115
> ntp-runit 20210301-3
114a118
> openssh 9.0p1-1
119c123
< papirus-folders-nordic 4.5-3
---
> papirus-icon-theme 20220508-1
123c127
< pdfpc 4.5.0-2
---
> perl-file-mimeinfo 0.32-2
125a130
> pipewire 1:0.3.51-1
127a133,134
> polkit 0.120-5
> polkit-qt5 0.114.0-1
131a139
> python-pandas 1.4.2-1
134a143
> python-scikit-learn 1.1.1-1
136c145
< r 4.2.0-4
---
> qutebrowser 2.5.1-1
142,143c151
< rust-analyzer 20220530-1
< sc-im 0.8.2-1
---
> sc-im-git 0.8.2.r149.gb1f338f-1
146d153
< stow 2.3.1-3
156d162
< texlab 4.0.0-1
175d180
< texstudio 4.2.3-1
179c184
< tmux 3.3-2
---
> tmate 2.4.0-3
184a190
> tremc 0.9.3-2
203d208
< typescript-language-server 0.10.1-1
211a217
> write-good 1.0.8-2
213a220
> xcompmgr 1.1.8-3
216,217d222
< xf86-video-amdgpu 22.0.0-1.1
< xf86-video-ati 1:19.1.0.r9.g5eba006e-2
220d224
< xf86-video-vesa 2.5.0-2
227d230
< xorg-xprop 1.2.5-1
230d232
< youtube-dl 2021.12.17-1
236c238
< zsh-fast-syntax-highlighting 1.55-2
---
> zsh-fast-syntax-highlighting-git r903.9469bd0-1
