abook 0.6.1-7
abseil-cpp 20211102.0-2
absl-py 1.0.0-1
accounts-qml-module 0.7-4
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-1
adobe-source-han-serif-jp-fonts 2.001-1
adwaita-icon-theme 41.0-1
alembic 1.8.3-2
alsa-card-profiles 1:0.3.48-1
alsa-lib 1.2.6.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
anki 2.1.49-3
aom 3.3.0-1
arc-gtk-theme 20220223-1
archlinux-keyring 20220224-1
archlinux-mirrorlist 20200920-1
argon2 20190702-4
artix-archlinux-support 2-1
artix-keyring 20220309-1
artix-live-base 0.13.5-1
artix-mirrorlist 20220318-1
artools-base 0.26.2-1
asciidoc 10.1.4-1
aspell 0.60.8-2.1
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1.1
atkmm 2.28.2-2
atool 0.39.0-7
attica 5.92.0-1
attr 2.5.1-2
audiofile 0.3.6-6.1
audit 3.0.7-1
autoconf 2.71-1
autoconf-archive 1:2022.02.11-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.90-1
base 2-2.11
bash 5.1.016-1
bat 0.20.0-1
bazel 5.0.0-1
bc 1.07.1-4.1
betterlockscreen 4.0.3-2
biber 1:2.17-1
binutils 2.38-3
bison 3.8.2-3
blas 3.10.0-1
blender 17:3.1.0-2
blosc 1.21.1-2
bluez 5.64-2
bluez-libs 5.64-2
bluez-runit 20180226-5
bluez-utils 5.64-2
bmon 4.0-4
boost 1.78.0-1
boost-libs 1.78.0-1
bootlogd 2.89-3
botan 2.19.1-1
box2d 2.4.1-1
brave-bin 1:1.36.116-1
brotli 1.0.9-7
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.76-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
calcurse 4.7.1-1
cantarell-fonts 1:0.303.1-1
cblas 3.10.0-1
cdparanoia 10.2-8.2
celt 0.11.3-4.1
chromaprint 1.5.1-3
cifs-utils 6.14-1
clang 13.0.1-2
clucene 2.3.3.4-11.1
cmake 3.22.3-1
cmatrix 2.0-2
colord 1.4.6-1
compiler-rt 13.0.1-1
confuse 3.3-3
coreutils 9.0-2
cronie 1.5.7-2
cronie-runit 20200613-3
cryptsetup 2.4.3-2
cups 1:2.4.1-1
cups-filters 1.28.12-1
cups-runit 20180226-3
curl 7.82.0-1
dav1d 0.9.2-1
db 5.3.28-5.1
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-runit 20210427-1
dconf 0.40.0-1.1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
diffutils 3.8-1
discount 2.2.7-2
djvulibre 3.5.28-3
dkms 3.0.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9.1
docbook-xsl 1.79.2-7.1
dosfstools 4.2-2
dotnet-host 6.0.2.sdk102-1
dotnet-runtime 6.0.2.sdk102-1
double-conversion 3.2.0-1
draco 1.5.1-2
dunst 1.8.1-1
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
elfutils 0.186-5
elogind 246.10-5
elogind-runit 20210413-1
embree 3.13.3-1
enchant 2.3.2-1
esysusers 250.4-1
etmpfiles 250.4-1
exfat-utils 1.3.0-2
exiv2 0.27.5-1
expat 2.4.7-1
faad2 2.10.0-1
fakeroot 1.28-1
fcitx 4.2.9.8-1
fcitx-configtool 0.4.10-4
fcitx-mozc 2.26.4666.102.gd359f60-1
fcitx-qt5 1.2.7-3
fcitx-qt6 1.2.7-3
feh 3.8-2.1
ffmpeg 2:5.0-5
ffmpeg4.4 4.4.1-4
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-2
flex 2.6.4-3.1
fluidsynth 2.2.6-1
fmt 8.1.1-2
fontconfig 2:2.13.96-1
freeglut 3.2.2-1
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4.1
fzf 0.29.0-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcr 3.41.0-1
gd 2.3.3-3.1
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gdl 3.40.0-1
gegl 0.4.36-1
gettext 0.21-2
ghostscript 9.55.0-4
giflib 5.2.1-2.1
gimp 2.10.30-1
girara 0.3.7-1
git 2.35.1-1
glew 2.2.0-2.1
glib-networking 1:2.70.1-1
glib2 2.70.4-2
glibc 2.35-2
glibmm 2.66.2-1
glslang 11.8.0-2
glu 9.0.2-2
gmime3 3.2.7-1
gmp 6.2.1-1
gnome-keyring 1:40.0-1.2
gnupg 2.2.32-2
gnutls 3.7.4-1
go 2:1.18-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphicsmagick 1.3.37-1
graphite 1:1.3.14-1.1
graphviz 3.0.0-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gsasl 1.10.0-1
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1.1
gspell 1.8.4-1
gst-plugins-base 1.20.1-1
gst-plugins-base-libs 1.20.1-1
gstreamer 1.20.1-1
gtest 1.11.0-3
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:4.6.1-3
gtk2 2.24.33-2
gtk3 1:3.24.33-1
gtkmm3 3.24.5-2
gtkspell3 3.0.10-2
gts 0.7.6.121130-2.1
guile 2.2.7-2
gumbo-parser 0.10.1-2
gzip 1.11-1
harfbuzz 4.0.1-1
harfbuzz-icu 4.0.1-1
hdf5 1.12.1-1
hicolor-icon-theme 0.17-2.1
hidapi 0.11.2-1
htop-vim 3.1.2-1
http-parser 2.9.4-1.1
hunspell 1.7.0-3.1
hwdata 0.357-1
hwloc 2.7.0-1
hyphen 2.8.8-3.1
i3lock-color 2.13.c.4-1
iana-etc 20220205-1
icu 70.1-1
ijs 0.35-3.1
imagemagick 7.1.0.28-1
imath 3.1.4-1
imlib2 1.8.1-1
iniparser 4.1-4
inkscape 1.1.2-2
intel-mkl 2020.4.304-1
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
ipython 8.1.1-1
irrlicht 1.8.5-1
iso-codes 4.9.0-1
isync 1.4.4-1
jack2 1.9.20-4
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3.1
java-runtime-common 3-3.1
jbig2dec 0.19-1
jdk11-openjdk 11.0.15.u3-1
jemalloc 1:5.2.1-6
jq 1.6-4
jre11-openjdk 11.0.15.u3-1
jre11-openjdk-headless 11.0.15.u3-1
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
jsoncpp 1.9.5-1
kaccounts-integration 21.12.3-1
kactivities 5.92.0-1
karchive 5.92.0-1
kauth 5.92.0-1
kbd 2.4.0-2
kbookmarks 5.92.0-1
kcmutils 5.92.0-1
kcodecs 5.92.0-1
kcompletion 5.92.0-1
kconfig 5.92.0-1
kconfigwidgets 5.92.0-1
kcoreaddons 5.92.0-1
kcrash 5.92.0-1
kdbusaddons 5.92.0-1
kdeclarative 5.92.0-1
kded 5.92.0-1
kexec-tools 2.0.23-1
keyutils 1.6.3-1
kglobalaccel 5.92.0-1
kguiaddons 5.92.0-1
ki18n 5.92.0-1
kiconthemes 5.92.0-1
kio 5.92.0-1
kirigami2 5.92.0-1
kitemviews 5.92.0-1
kjobwidgets 5.92.0-1
kjs 5.92.0-1
kmod 29-2
knotifications 5.92.0-1
kpackage 5.92.0-1
kparts 5.92.0-1
kpty 5.92.0-1
krb5 1.19.2-2
kservice 5.92.0-1
ktextwidgets 5.92.0-1
kwallet 5.92.0-1
kwayland 5.92.0-1
kwidgetsaddons 5.92.0-1
kwindowsystem 5.92.0-1
kxmlgui 5.92.0-1
kyotocabinet 1.2.79-1
l-smash 2.14.5-2.1
lame 3.100-3.1
lapack 3.10.0-1
latex-mk 2.1-4
lcms2 2.13.1-1
ldb 2:2.4.2-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
lf 26-1
lib2geom 1.1-2
libaacs 0.11.1-2
libabw 0.1.3-2
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libaec 1.0.6-1
libaio 0.3.112-2.1
libao 1.2.2-5
libarchive 3.6.0-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3.1
libatasmart 0.19-5.1
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4.1
libavif 0.9.3-1
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 2.26-3
libbluray 1.3.0-2
libbsd 0.11.5-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6.1
libcdio 2.1.0-2.1
libcdio-paranoia 10.2+2.0.1-2.1
libcdr 0.1.7-3
libcloudproviders 0.3.1-2
libcmis 0.5.2-9
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2.1
libcups 1:2.4.1-1
libdaemon 0.14-5.1
libdatrie 0.2.13-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.8-2
libdispatch 5.5.0-1
libdrm 2.4.110-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libedit 20210910_3.1-1
libelf 0.186-5
libelogind 246.10-5
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libertinus-font 7.040-2
libetonyek 0.1.10-1
libev 4.33-1.1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgdiplus 5.6.1-3.1
libgee 0.20.5-1
libgexiv2 0.14.0-3
libgit2 1:1.4.2-1
libglvnd 1.4.0-1
libgme 0.6.3-1.1
libgpg-error 1.44-1
libgudev 237-1
libgusb 0.3.10-2
libharu 2.3.0-5
libheif 1.12.0-3
libibus 1.5.25-5
libical 3.0.14-1
libice 1.0.10-3.1
libid3tag 0.15.1b-11.1
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6.1
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libinih 53-2
libinput 1.20.0-1
libinstpatch 1.1.6-1
libisl 0.24-4
libixion 0.17.0-1
libjpeg-turbo 2.1.3-1
libkexiv2 21.12.3-1
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.1-1
liblouis 3.21.0-1
liblqr 0.4.2-3.1
libluv 1.43.0_0-1
liblzf 3.6-3
libmad 0.15.1b-9.1
libmanette 0.2.6-2
libmd 1.0.4-1
libmediainfo 21.09-1
libmfx 22.1.0-1
libmicrohttpd 0.9.75-1
libmikmod 3.3.11.1-4.1
libmm-glib 1.18.6-1
libmms 0.6.4-3.1
libmng 2.0.3-3.1
libmnl 1.0.4-3.1
libmodplug 0.8.9.0-3.1
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3.1
libmpdclient 2.20-2
libmspub 0.1.4-11
libmtp 1.1.19-1
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libnatpmp 20150609-3
libndp 1.8-1
libnet 1:1.1.6-1.1
libnetfilter_conntrack 1.0.8-1.1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.5.0-3
libnm 1.36.2-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libnumbertext 1.0.8-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3.1
libopenaptx 0.2.0-1
libopenmpt 0.6.2-1
liborcus 0.17.2-1
libp11-kit 0.24.1-1
libpagemaker 0.0.4-2.1
libpaper 1.1.28-1.1
libpcap 1.10.1-2
libpciaccess 0.16-2.1
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqxp 0.0.2-7
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3.1
libreoffice-fresh 7.3.1-1
librevenge 0.0.4-3.1
librsvg 2:2.54.0-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3.1
libseccomp 2.5.3-3
libsecret 0.20.5-1
libshout 1:2.4.5-1
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libsm 1.2.3-2.1
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2.1
libspectre 0.2.10-1
libspiro 1:20200505-2
libspnav 0.3-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libsysprof-capture 3.42.1-3
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libtg_owt 0.git12.a264028-1
libthai 0.1.29-1
libtheora 1.1.1-5.1
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3.1
libtool 2.4.6+59+gb55b1cc8-2
libudev 250.4-1
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.25-3
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.13.0-2
libvdpau 1.5-1
libvisio 0.1.7-6
libvisual 0.4.0-8.1
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm 0.2-1
libwacom 2.1.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2.1
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.3.1-1
libxau 1.0.9-3.1
libxaw 1.0.14-1
libxcb 1.14-1.1
libxcomposite 0.4.5-3.1
libxcrypt 4.4.28-2
libxcursor 1.2.0-2.1
libxcvt 0.1.1-1
libxdamage 1.1.5-3.1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3.1
libxext 1.3.4-3.1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft-bgra 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3.1
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2.1
libxml2 2.9.13-1
libxmu 1.1.3-2.1
libxpm 3.5.13-2.1
libxrandr 1.5.2-3.1
libxrender 0.9.10-4.1
libxshmfence 1.3-2.1
libxslt 1.1.35-1
libxss 1.2.3-3.1
libxt 1.2.1-1
libxtst 1.2.3-4.1
libxv 1.0.11-4.1
libxvmc 1.0.12-3.1
libxxf86vm 1.1.4-4.1
libyaml 0.2.5-1.1
libyuv r2266+eb6e7bb6-1
libzen 0.4.39-1
libzip 1.8.0-1
libzmf 0.0.2-11
licenses 20220125-1
lilv 0.24.12-4
linux 5.16.14.artix1-1
linux-api-headers 5.16.8-1
linux-firmware 20220309.cd01f85-1
linux-firmware-whence 20220309.cd01f85-1
linux-headers 5.16.14.artix1-1
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
log4cplus 2.0.7-1
logrotate 3.19.0-1
lpsolve 5.5.2.11-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r391.g8b8304f1-1
lv2 1.18.2-1
lvm2 2.03.15-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3.1
lynx 2.8.9-5
lz4 1:1.9.3-2
lzo 2.10-3.1
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-2
make 4.3-3.1
man-db 2.10.2-1
maturin 0.12.11-1
md4c 0.4.8-1
mdadm 4.2-1
media-player-info 24-2.1
mediainfo 21.09-1
menu-cache 1.1.0-2
mesa 21.3.7-2
meson 0.61.3-1
metis 5.1.0.p10-2
minetest 5.5.0-1
minetest-common 5.5.0-1
miniupnpc 2.2.2-2
minizip 1:1.2.11-5
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20210805-1
mono 6.12.0.122-1
mono-addins 1.3.3-3
moreutils 0.67-2
mpc 0.34-2
mpd 0.23.6-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
mpv 1:0.34.1-4
msgpack-c 4.0.0-1
msmtp 1.8.19-1
mtdev 1.1.6-1.1
mujs 1.2.0-2
mutt-wizard-git 3.2.1.r125.g209b007-1
mypaint-brushes1 1.3.1-1
mypy 0.941-1
nano 6.2-1
ncmpcpp 0.9.2-5
ncurses 6.3-2
ndctl 72.1-1
neofetch 7.1.0-2
neomutt 20211029-2
neon 0.32.2-1
neovim 0.6.1-2
nerd-fonts-hack 2.1.0-4
netpbm 10.73.37-1
nettle 3.7.3-1
networkmanager 1.36.2-1
networkmanager-runit 20180226-3
newsboat 2.26-1
ninja 1.10.2-1
node-gyp 9.0.0-1
nodejs 17.7.2-1
nodejs-nopt 5.0.0-2
nordic-theme 2.1.0-3
notmuch 0.35-1
notmuch-runtime 0.35-1
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
npm 8.5.5-1
npth 1.6-3
nspr 4.33-1
nss 3.76-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
obfs4proxy-bin 0.0.13-2
okular 21.12.3-1
onednn 2.5.2-1
oniguruma 6.9.7.1-2
openal 1.21.1-3.1
opencollada 1:1.6.68-2
opencolorio 2.1.1-2
opencolorio1 1.1.1-3
opencore-amr 0.1.5-5
openexr 3.1.4-1
openimagedenoise 1.4.3-1
openimageio 2.3.13.0-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openshadinglanguage 1.11.17.0-2
openssh 8.9p1-1
openssh-runit 20180429-4
openssl 1.1.1.n-1
opensubdiv 3.4.4-9
openvdb 9.0.0-9
openxr 1.0.22-1
optipng 0.7.7-2
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-4
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.5-3
pango 1:1.50.5-1
pangomm 2.46.2-1
papirus-folders-nordic 4.5-3
papirus-icon-theme 20220302-1
parted 3.4-2
paru 1.9.3-1
pass 1.7.4-2
patch 2.7.6-9.1
pciutils 3.7.0-2
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.39-1
pdfpc 4.5.0-1
perl 5.34.0-3
perl-alien-build 2.47-1
perl-alien-libxml2 0.17-2
perl-autovivification 0.18-7
perl-b-hooks-endofscope 0.24-4
perl-business-isbn 3.004-8
perl-business-isbn-data 20140910.003-8
perl-business-ismn 1.201-5
perl-business-issn 1.003-5
perl-capture-tiny 0.48-5
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.09-2
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-4
perl-class-load 0.25-2
perl-class-singleton 1.5-4
perl-clone 0.45-3
perl-data-compare 1.25-9
perl-data-dump 1.25-2
perl-data-optlist 0.112-1
perl-data-uniqid 0.12-9
perl-datetime 1.54-2
perl-datetime-calendar-julian 0.04-7
perl-datetime-format-builder 0.8100-8
perl-datetime-format-strptime 1.75-5
perl-datetime-locale 1.32-2
perl-datetime-timezone 2.47-2
perl-devel-stacktrace 2.04-1
perl-dist-checkconflicts 0.11-7
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-eval-closure 0.14-7
perl-exception-class 1.45-1
perl-exporter-tiny 1.002002-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-find-rule 0.34-8
perl-file-listing 6.14-2
perl-file-sharedir 1.118-1
perl-file-sharedir-install 0.13-5
perl-file-slurp-tiny 0.004-7
perl-file-slurper 0.012-5
perl-file-which 1.27-1
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-inc-latest 0.500-8
perl-io-html 1.004-2
perl-io-socket-ssl 2.074-1
perl-io-string 1.08-12
perl-io-tty 1.16-2
perl-ipc-run 20180523.0-2
perl-ipc-run3 0.048-9
perl-libwww 6.58-1
perl-lingua-translit 0.28-6
perl-list-allutils 0.16-3
perl-list-moreutils 0.430-2
perl-list-moreutils-xs 0.430-2
perl-list-someutils 0.56-5
perl-list-utilsby 0.11-5
perl-log-log4perl 1.54-2
perl-lwp-mediatypes 6.04-1
perl-lwp-protocol-https 6.10-2
perl-mailtools 2.21-5
perl-math-round 0.07-4.1
perl-mime-charset 1.012.2-8
perl-module-build 0.4231-5
perl-module-implementation 0.09-7
perl-module-runtime 0.016-2
perl-mozilla-ca 20200520-4
perl-mro-compat 0.13-6
perl-namespace-autoclean 0.29-3
perl-namespace-clean 0.27-7
perl-net-http 6.22-1
perl-net-ssleay 1.90-2
perl-number-compare 0.03-11
perl-package-deprecationmanager 0.17-7
perl-package-stash 0.40-1
perl-package-stash-xs 0.29-5
perl-params-util 1.102-2
perl-params-validate 1.30-2
perl-params-validationcompiler 0.30-4
perl-parse-recdescent 1.967015-2
perl-path-tiny 0.122-1
perl-perlio-utf8-strict 0.008-1
perl-regexp-common 2017060201-4
perl-role-tiny 2.002004-2
perl-sort-key 1.33-10
perl-specio 0.47-2
perl-sub-exporter 0.988-1
perl-sub-exporter-progressive 0.001013-7
perl-sub-identify 0.14-9
perl-sub-install 0.928-7
perl-sub-name 0.26-3
perl-test-fatal 0.016-2
perl-text-bibtex 0.85-7
perl-text-csv 2.00-2
perl-text-glob 0.11-8
perl-text-roman 3.5-8
perl-tie-cycle 1.225-6
perl-time-duration 1:1.20-4
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-unicode-linebreak 2019.001-4
perl-uri 5.10-1.1
perl-variable-magic 0.62-6
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-libxml-simple 0.99-5
perl-xml-libxslt 1.99-3
perl-xml-namespacesupport 1.12-4.1
perl-xml-sax 1.02-1.1
perl-xml-sax-base 1.09-4.1
perl-xml-writer 0.625-7
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pinentry 1.2.0-1
pinta 2.0.1-1
pipewire 1:0.3.48-1
pipewire-media-session 1:0.4.1-1
pipewire-pulse 1:0.3.48-1
pixman 0.40.0-1.1
pkgconf 1.8.0-1
polkit 0.120-5
polkit-qt5 0.114.0-1
poppler 22.03.0-1
poppler-data 0.4.11-1
poppler-glib 22.03.0-1
poppler-qt5 22.03.0-1
poppler-qt6 22.03.0-1
popt 1.18-3
portaudio 1:19.7.0-1
postgresql-libs 13.6-1
potrace 1.16-2.1
procps-ng 3.3.17-1
progsreiserfs 0.3.0.5-10
protobuf 3.19.4-1
psmisc 23.4-1.1
ptex 2.4.1-3
pugixml 1.12.1-1
pulsemixer 1.5.1-3
purpose 5.92.0-1
pybind11 2.9.1-1
pyright 1.1.231-1
pystring 1.1.3.git1-1
python 3.10.2-1
python-apipkg 2.1.0-1
python-appdirs 1.4.4-6
python-argcomplete 1.12.3-1
python-astor 0.8.1-5
python-asttokens 2.0.5-2
python-astunparse 1.6.3-5
python-attrs 21.4.0-1
python-backcall 0.2.0-6
python-beautifulsoup4 4.10.0-1
python-black 22.1.0-2
python-bleach 4.1.0-3
python-cachecontrol 1:0.12.6-4
python-cachetools 5.0.0-1
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.0.4-1
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-cycler 0.11.0-1
python-dateutil 2.8.2-4
python-decorator 5.1.1-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.0-1
python-docopt 0.6.2-11
python-executing 0.8.3-1
python-flask 2.0.3-1
python-flask-cors 3.0.10-3
python-flatbuffers 2.0.6-1
python-fonttools 4.31.1-1
python-gast03 0.3.3-3
python-google-auth 1.34.0-4
python-google-auth-oauthlib 0.4.4-3
python-grpcio 1.43.2-1
python-h5py 3.6.0-3
python-helpdev 0.7.1-5
python-html5lib 1.1-11
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-iniconfig 1.1.1-5.1
python-itsdangerous 2.1.0-1
python-jedi 0.18.1-1
python-jinja 3.0.3-3
python-joblib 1.1.0-3
python-jsonschema 3.2.0-6
python-keras 2.8.0-1
python-keras-applications 1.0.8-8
python-keras-preprocessing 1.1.2-6
python-kiwisolver 1.3.2-3
python-markdown 3.3.6-3
python-markupsafe 2.1.0-1
python-matplotlib 3.5.1-2.1
python-matplotlib-inline 0.1.3-3
python-more-itertools 8.12.0-1
python-msgpack 1.0.3-1
python-mypy-protobuf 2.9-1
python-mypy_extensions 0.4.3-5
python-numpy 1.22.3-1
python-oauthlib 3.2.0-1
python-opt_einsum 3.3.0-5
python-ordered-set 4.0.2-6
python-orjson 3.6.7-1
python-packaging 20.9-7
python-pandas 1.4.1-1
python-parso 1:0.8.2-3
python-pasta 0.2.0-6
python-pathspec 0.9.0-3
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pillow 9.0.1-1
python-pip 21.0-1
python-platformdirs 2.5.0-1
python-pluggy 1.0.0-1
python-ply 3.11-10
python-progress 1.6-5
python-prompt_toolkit 3.0.28-1
python-protobuf 3.19.4-1
python-psutil 5.9.0-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-1
python-py 1.11.0-1.1
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pyaudio 0.2.11-8
python-pycparser 2.21-3
python-pydot 1.4.2-3
python-pygments 2.11.2-1
python-pyopenssl 21.0.0-5
python-pyparsing 3.0.3-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.9.1-1
python-pyqt5-webengine 5.15.5-4
python-pyrsistent 0.18.1-1
python-pysocks 1.7.1-7
python-pytest 7.1.1-1
python-pytz 2021.3-4
python-qdarkstyle 3.0.2-3
python-qtpy 1.11.2-3
python-regex 2021.11.10-3
python-requests 2.27.1-1
python-requests-oauthlib 1.3.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-rsa 4.8-3
python-scikit-learn 1.0.2-1
python-scipy 1.8.0-1.1
python-send2trash 1.8.0-3
python-setuptools 1:59.4.0-1
python-shtab 1.5.3-1
python-sip4 4.19.25-3
python-six 1.16.0-5
python-soupsieve 2.3.1-1
python-stack-data 0.2.0-1
python-stringcase 1.2.0-1
python-tensorboard_plugin_wit 1.8.1-3
python-tensorflow 2.8.0-3
python-tensorflow-estimator 2.7.0-1
python-termcolor 1.1.0-12
python-threadpoolctl 3.1.0-1
python-toml 0.10.2-7.1
python-tomli 2.0.1-1
python-traitlets 5.1.1-1
python-typed-ast 1.5.2-1
python-typing_extensions 4.1.0-1
python-urllib3 1.26.9-1
python-waitress 2.1.1-1
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-werkzeug 2.0.3-1
python-wheel 0.37.1-1
python-wrapt 1.14.0-1
python-xlib 0.31-3
python-yaml 6.0-1
python-zipp 3.7.0-1
python2 2.7.18-5
python2-appdirs 1.4.4-6
python2-ordered-set 3.1.1-4
python2-packaging 20.9-7
python2-pyparsing 2.4.7-6
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-5
qhull 2020.2-4
qpdf 10.6.3-1
qt5-base 5.15.3+kde+r137-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-imageformats 5.15.3+kde+r0-1.2
qt5-location 5.15.3+kde+r1-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-script 5.15.8-4
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-tools 5.15.3+kde+r1-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r40-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.8-10
qt5-x11extras 5.15.3+kde+r0-1
qt6-5compat 6.2.4-1
qt6-base 6.2.4-1
qt6-declarative 6.2.4-1
qt6-imageformats 6.2.4-1
qt6-svg 6.2.4-1
qt6-translations 6.2.4-1
qt6-wayland 6.2.4-1
quazip-qt5 1.2-2
quazip-qt6 1.2-2
qwt5-qt5 5.2.3.4-2
qwtplot3d-qt5 0.2.7-3
r 4.1.3-1
ragel 6.10-3.1
raptor 2.0.15-18
rasqal 1:0.9.33-5
rav1e 0.4.1-2
re2 1:20220201-1
readline 8.1.002-1
redland 1:1.0.17-8
reflector 2021.11-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
rnnoise 0.4.1-1
rsm 1.4.5-1
rsync 3.2.3-4
rtl8814au-dkms-git 5.8.5.1.r135.ga538e38-1
rubberband 2.0.2-1
run-parts 5.5-1
runit 2.1.2-28
runit-rc 20210122-1
rust 1:1.59.0-1
rust-analyzer 20220314-1
rust-src 1:1.59.0-1
sbc 1.5-2
sc-im 0.8.2-1
sdl2 2.0.20-2
sed 4.8-1.1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2022.1-2
shadow 4.11.1-1
shared-mime-info 2.0+115+gd74a913-1
signon-kwallet-extension 21.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
simple-mtpfs 0.4.0-1
sip4 4.19.25-3
slang 2.3.2-2.1
slop 7.5-6
smbclient 4.15.6-1
snappy 1.1.9-2
solid 5.92.0-1
sonnet 5.92.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4.1
spatialindex 1.9.3-1
speex 1.2.0-3.1
speexdsp 1.2.0-2.1
spirv-tools 2022.1-1
sqlite 3.38.1-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7.1
stfl 0.24-5
stow 2.3.1-3
sudo 1.9.10-1
suitesparse 5.11.0-1
svt-av1 0.8.6-2
sxhkd 0.6.2-1
sxiv 26-1
syncthing 1.19.1-1
sysfsutils 2.1.1-1
t1lib 5.1.2-8.1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
task-spooler 1.0.1-4
tbb 2021.5.0-1
tcl 8.6.12-3
tdb 1.4.6-1
telegram-desktop 3.6.1-1
tensorboard 2.8.0-1
tensorflow 2.8.0-3
testdisk 7.1-3
tevent 1:0.11.0-3
texinfo 6.8-2
texlive-bibtexextra 2021.62705-1
texlive-bin 2021.59745-1
texlive-core 2021.61403-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.62102-1
texlive-humanities 2021.61878-1
texlive-langchinese 2021.62313-1
texlive-langcyrillic 2021.60630-1
texlive-langextra 2021.62109-1
texlive-langgreek 2021.61820-1
texlive-langjapanese 2021.62737-1
texlive-langkorean 2021.62398-1
texlive-latexextra 2021.61405-1
texlive-music 2021.62509-1
texlive-pictures 2021.61392-1
texlive-pstricks 2021.61917-1
texlive-publishers 2021.62814-1
texlive-science 2021.61383-1
texstudio 4.2.2-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.92.0-1
thunderbird 91.7.0-1
tinyxml 2.6.2-8
tinyxml2 9.0.0-1
tk 8.6.12-1
tldr 3.1.0-1
tmux 3.2_a-1
tor 0.4.6.9-2.2
tor-browser 11.0.9-1
tor-runit 20180314-4
torsocks 2.3.0-2
tpm2-tss 3.2.0-1
tracker3 3.2.1-2
transmission-cli 3.00-3
tree 2.0.2-1
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-arphic-ukai 0.2.20080216.2-1
ttf-arphic-uming 0.2.20080216.2-1
ttf-baekmuk 2.2-13
ttf-cmu-bright 1.0-1
ttf-cmu-concrete 1.0-1
ttf-cmu-sans-serif 1.0-1
ttf-cmu-serif 1.0-1
ttf-cmu-typewriter 1.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.1.0-1
ttf-hack 3.003-3
ttf-hannom 2005-6
ttf-joypixels 6.6.0-2
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-paratype 1:2.005-4
ttf-sazanami-hanazono 20110504-1
twolame 0.4.0-2.1
typescript 4.6.2-1
typescript-language-server 0.9.7-1
tzdata 2022a-1
uchardet 0.0.7-1
udev 250.4-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
unclutter 1:1.6-2
unibilium 2.1.1-1
unrar 1:6.1.6-1
unzip 6.0-18
upower 0.99.17-1
urlview 0.9-13
usbmuxd 1.1.1-1.1
uthash 2.3.0-1
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
v4l-utils 1.22.1-1
vid.stab 1.1-3.1
vim 8.2.4464-1
vim-runtime 8.2.4464-1
vmaf 2.3.0-1
volume_key 0.3.12-7
vulkan-headers 1:1.3.208-1
vulkan-icd-loader 1.3.208-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.25-1
webkit2gtk 2.34.6-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5.1
wildmidi 0.4.4-1
woff2 1.0.2-3.1
wpa_supplicant 2:2.10-3
wpebackend-fdo 1.12.0-1
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapian-core 1:1.4.19-1
xcape 1.2-4
xcb-proto 1.14.1-5
xcb-util 0.4.0-3.1
xcb-util-cursor 0.1.3-3.1
xcb-util-image 0.4.0-3.1
xcb-util-keysyms 0.4.0-3.1
xcb-util-renderutil 0.3.9-3.1
xcb-util-wm 0.4.1-3.1
xcb-util-xrm 1.3-2.1
xclip 0.13-3.1
xdg-dbus-proxy 0.1.3-1
xdg-utils 1.1.3+19+g9816ebb-1.1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-vesa 2.5.0-2
xfsprogs 5.14.2-1
xidlehook 0.10.0-1
xkb-switch 1.8.5-1
xkeyboard-config 2.35.1-1
xmlsec 1.2.33-1
xorg-fonts-encodings 1.0.5-2.1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-setxkbmap 1.3.2-2.1
xorg-util-macros 1.19.3-1
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2.1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2.1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2.1
xorg-xwininfo 1.1.5-2
xorgproto 2021.5-1
xvidcore 1.3.7-2.1
xwallpaper 0.7.3-2
xxhash 0.8.1-2
xz 5.2.5-2
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yarn 1.22.18-1
yasm 1.3.0-4.1
youtube-dl 2021.12.17-1
yt-dlp 2022.03.08.1-1
zathura 0.4.9-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.8-1
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-9.2
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zsh 5.8.1-1
zsh-fast-syntax-highlighting 1.55-2
zstd 1.5.2-3
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
aalib 1.4rc5-14.1
abook 0.6.1-7
abseil-cpp 20211102.0-2
absl-py 1.0.0-1
accounts-qml-module 0.7-4
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-1
adobe-source-han-serif-jp-fonts 2.001-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alembic 1.8.3-3
alsa-card-profiles 1:0.3.51-1
alsa-lib 1.2.6.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
anki 2.1.52-1
aom 3.3.0-1
apm 2.6.5-2
appstream-glib 0.7.18-2
arc-gtk-theme 20220405-1
archlinux-keyring 20220424-1
archlinux-mirrorlist 20200920-1
argon2 20190702-4
artix-archlinux-support 2-1
artix-keyring 20220309-1
artix-live-base 0.13.6-1
artix-mirrorlist 20220421-2
artools-base 0.27.2-2
asciidoc 10.1.4-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
atom 1.61.0beta0-2
atool 0.39.0-8
attr 2.5.1-2
audiofile 0.3.6-6.1
audit 3.0.8-1
autoconf 2.71-1
autoconf-archive 1:2022.02.11-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.90-2
base 2-2.11
bash 5.1.016-1
bat 0.20.0-2
bazel 5.1.1-1
bc 1.07.1-4.1
betterlockscreen 4.0.4-1
biber 1:2.17-1
binutils 2.38-5
bison 3.8.2-4
blas 3.10.1-1
blender 17:3.1.2-2.1
blosc 1.21.1-2
bluez 5.64-2
bluez-libs 5.64-2
bluez-runit 20180226-5
bluez-utils 5.64-2
bmon 4.0-4
boost-libs 1.78.0-2
bootlogd 2.89-3
botan 2.19.1-1
box2d 2.4.1-1
brave-bin 1:1.39.111-1
breeze-icons 5.94.0-1
brotli 1.0.9-8
btrfs-progs 5.17-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.78-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.6-2
cairomm 1.14.3-2
calcurse 4.8.0-1
cantarell-fonts 1:0.303.1-1
cblas 3.10.1-1
cdparanoia 10.2-8.2
chromaprint 1.5.1-3
cifs-utils 6.15-1
clang 13.0.1-2
clucene 2.3.3.4-12
cmake 3.23.1-1
compiler-rt 13.0.1-1
confuse 3.3-3
coreutils 9.1-1
cozy-audiobooks 1.2.0-1
cronie 1.6.1-1
cronie-runit 20200613-3
cryptsetup 2.4.3-2
cups 1:2.4.1-1
cups-filters 1.28.15-1
cups-runit 20180226-3
curl 7.83.1-1
dav1d 1.0.0-1
db 5.3.28-5.1
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dbus-runit 20220314-1
dconf 0.40.0-1.1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
diffutils 3.8-1
discount 2.2.7-2
djvulibre 3.5.28-3
dkms 3.0.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9.1
docbook-xsl 1.79.2-7.1
dosfstools 4.2-2
dotnet-host 6.0.2.sdk102-1
dotnet-runtime 6.0.2.sdk102-1
double-conversion 3.2.0-1
draco 1.5.1-2
dunst 1.8.1-1
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
electron11 11.5.0-5
elogind 246.10-7
elogind-runit 20220508-1
embree 3.13.3-2
enchant 2.3.3-1
esysusers 251-1
etmpfiles 251-1
exfat-utils 1.3.0-2
exiv2 0.27.5-3
expat 2.4.8-1
faad2 2.10.0-1
fakeroot 1.28-1
fcitx 4.2.9.8-1
fcitx-configtool 0.4.10-4
fcitx-mozc 2.26.4666.102.gd359f60-1
fcitx-qt5 1.2.7-4
fcitx-qt6 1.2.7-4
feh 3.8-2.1
ffcall 2.4-2
ffmpeg 2:5.0-7
ffmpeg4.4 4.4.1-5
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 100.0.2-1
flac 1.3.4-2
flake8 1:4.0.1-5
flex 2.6.4-3.1
fluidsynth 2.2.7-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1.1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4.1
fuse3 3.11.0-1
fzf 0.30.0-2
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.4-1.1
gcc 12.1.0-2
gcc-libs 12.1.0-2
gcr 3.41.0-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gegl 0.4.36-3
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2.1
gimp 2.10.30-3.1
girara 0.3.7-1
git 2.36.1-1
glew 2.2.0-3
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glibc 2.35-5
glibmm 2.66.4-1
glslang 11.9.0-1
glu 9.0.2-3
gmime3 3.2.7-1
gmp 6.2.1-2
gnome-desktop 1:42.1-1
gnome-desktop-common 1:42.1-1
gnome-keyring 1:42.0-1.2
gnupg 2.2.35-2
gnutls 3.7.5-1
go 2:1.18.2-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
granite 6.2.0-2
graphene 1.10.8-1
graphicsmagick 1.3.38-2
graphite 1:1.3.14-2
graphviz 3.0.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gsasl 1.10.0-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1.1
gspell 1.10.0-2
gst-plugins-base 1.20.2-1
gst-plugins-base-libs 1.20.2-1
gst-plugins-good 1.20.2-1
gst-python 1.20.2-1
gstreamer 1.20.2-1
gtest 1.11.0-3
gtk-update-icon-cache 1:4.6.4-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtkmm3 3.24.6-1
gts 0.7.6.121130-2.1
guile 2.2.7-2
gumbo-parser 0.10.1-2
gvfs 1.50.1-1
gzip 1.12-1
harfbuzz 4.3.0-1
harfbuzz-icu 4.3.0-1
hdf5 1.12.2-1
hicolor-icon-theme 0.17-2.1
hidapi 0.11.2-1
htop-vim 3.2.0-1
http-parser 2.9.4-1.1
hunspell 1.7.0-4
hwdata 0.359-1
hwloc 2.7.1-1
hyphen 2.8.8-4
i3lock-color 2.13.c.4-1
iana-etc 20220427-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.35-1
imath 3.1.5-1
imlib2 1.9.0-3.1
iniparser 4.1-4
inkscape 1.2-2
intel-mkl 2020.4.304-1
iproute2 5.17.0-3
iptables 1:1.8.8-1
iputils 20211215-1
ipython 8.3.0-1
iso-codes 4.9.0-1
isync 1.4.4-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.3-1
java-environment-common 3-3.1
java-runtime-common 3-3.1
jbig2dec 0.19-1
jdk11-openjdk 11.0.15.u10-1
jemalloc 1:5.3.0-1
jre11-openjdk 11.0.15.u10-1
jre11-openjdk-headless 11.0.15.u10-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jupyter-nbclient 0.6.3-1
jupyter-nbconvert 6.5.0-3
jupyter-nbformat 5.4.0-1
jupyter-notebook 6.4.11-1
jupyter-notebook-shim 0.1.0-1
jupyter-server 1.17.0-1
jupyter_console 6.4.3-1
jupyterlab 3.4.2-1
jupyterlab_pygments 0.2.2-1
kaccounts-integration 22.04.1-1
kactivities 5.94.0-1
karchive 5.94.0-1
kauth 5.94.0-1
kbd 2.4.0-2
kbookmarks 5.94.0-1
kcmutils 5.94.0-1
kcodecs 5.94.0-1
kcompletion 5.94.0-1
kconfig 5.94.0-1
kconfigwidgets 5.94.0-1
kcoreaddons 5.94.0-1
kcrash 5.94.0-1
kdbusaddons 5.94.0-1
kdeclarative 5.94.0-1
kded 5.94.0-1
kexec-tools 2.0.24-1
keyutils 1.6.3-1
kglobalaccel 5.94.0-1
kguiaddons 5.94.0-1
ki18n 5.94.0-1
kiconthemes 5.94.0-1
kio 5.94.0-1
kirigami2 5.94.0-1
kitemviews 5.94.0-1
kjobwidgets 5.94.0-1
kjs 5.94.0-1
kmod 29-3
knotifications 5.94.0-1
kpackage 5.94.0-1
kparts 5.94.0-1
kpty 5.94.0-1
krb5 1.19.3-1
kservice 5.94.0-1
ktextwidgets 5.94.0-1
kwallet 5.94.0-1
kwidgetsaddons 5.94.0-1
kwindowsystem 5.94.0-1
kxmlgui 5.94.0-1
kyotocabinet 1.2.79-1
l-smash 2.14.5-2.1
lame 3.100-3.1
lapack 3.10.1-1
latex-mk 2.1-4
lazygit 0.34-2
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
lf 27-1
lib2geom 1.1-2
libaacs 0.11.1-2
libabw 0.1.3-3
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libaec 1.0.6-1
libaio 0.3.113-1
libao 1.2.2-5
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5.2
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4.1
libavif 0.10.1-1
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 2.26-3.1
libbluray 1.3.0-2
libbpf 0.7.0-1
libbsd 0.11.6-2
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6.1
libcdio 2.1.0-2.1
libcdio-paranoia 10.2+2.0.1-2.1
libcdr 0.1.7-4
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.1-1
libdaemon 0.14-5.1
libdatrie 0.2.13-1
libdazzle 3.44.0-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.8-2
libdispatch 5.5.0-1
libdrm 2.4.110-1
libdv 1.0.0-9.1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-11
libedit 20210910_3.1-1
libelf 0.187-1
libelogind 246.10-7
libepoxy 1.5.10-1.1
libepubgen 0.1.1-3
libertinus-font 7.040-2
libetonyek 0.1.10-1
libev 4.33-1.1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-1
libgee 0.20.5-2
libgexiv2 0.14.0-3
libgit2 1:1.4.3-1
libglvnd 1.4.0-2
libgme 0.6.3-1.1
libgpg-error 1.45-1
libgudev 237-2
libhandy 1.6.2-1
libharu 2.3.0-5
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11.1
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6.1
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libinih 55-2
libinput 1.20.1-1.1
libinstpatch 1.1.6-1
libisl 0.24-4
libixion 0.17.0-1
libjpeg-turbo 2.1.3-2
libkexiv2 22.04.1-1
libksba 1.6.0-1
liblangtag 0.6.3-3
libldac 2.0.2.3-1
libldap 2.6.2-1
liblouis 3.21.0-1
liblqr 0.4.2-3.1
libluv 1.43.0_0-1
liblzf 3.6-3
libmad 0.15.1b-9.1
libmanette 0.2.6-3
libmd 1.0.4-1
libmediainfo 22.03-1
libmfx 22.3.0-1
libmikmod 3.3.11.1-4.1
libmm-glib 1.18.8-1
libmms 0.6.4-3.1
libmng 2.0.3-3.1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3.1
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3.1
libmpdclient 2.20-2
libmspub 0.1.4-12
libmtp 1.1.19-1
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libnatpmp 20150609-3
libndp 1.8-1
libnet 1:1.1.6-1.1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnm 1.38.0-1
libnotify 0.7.12-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3.1
libopenmpt 0.6.3-1
liborcus 0.17.2-1
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3.1
libreoffice-fresh 7.3.3-2
librevenge 0.0.4-4
librsvg 2:2.54.3-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2.1
libspectre 0.2.10-1
libspiro 1:20200505-2
libspnav 1.0-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5.1
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtommath 1.2.0-3.1
libtool 2.4.7-2
libudev 251-1
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvisio 0.1.7-7
libvisual 0.4.0-8.1
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm 0.2-1
libvterm01 0.1.4-2
libwacom 2.2.0-1.1
libwebp 1.2.2-1
libwmf 0.2.12-2.1
libwpd 0.10.3-3
libwpe 1.12.0-2
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8-1.1
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft-bgra 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
libyaml 0.2.5-1.1
libyuv r2322+3aebf69d-1
libzen 0.4.39-1
libzip 1.8.0-1
libzmf 0.0.2-12
licenses 20220125-1
lilv 0.24.12-4
linux 5.17.8.artix1-1
linux-api-headers 5.17.5-2
linux-firmware 20220509.b19cbdc-1
linux-firmware-whence 20220509.b19cbdc-1
linux-headers 5.17.8.artix1-1
llvm-libs 13.0.1-4
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
log4cplus 2.0.7-1
logrotate 3.19.0-1
lpsolve 5.5.2.11-1
lua53 5.3.6-1
luajit 2.1.0.beta3.r407.g4ef96cff-1
lutris 0.5.10.1-2
lv2 1.18.2-1
lvm2 2.03.16-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3.1
lynx 2.8.9-5
lz4 1:1.9.3-2
lzo 2.10-3.1
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-3
make 4.3-3.1
man-db 2.10.2-1
mathjax2 2.7.9-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2.1
mediainfo 22.03-1
menu-cache 1.1.0-3
mesa 22.0.4-1
mesa-utils 8.4.0-8
meson 0.62.1-1
metis 5.1.0.p10-2
miniupnpc 2.2.3-1
minizip 1:1.2.12-2
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220511-1
moreutils 0.67-2
mpc 0.34-2
mpd 0.23.7-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
mpv 1:0.34.1-4
msgpack-c 4.0.0-1
msmtp 1.8.20-1
mtdev 1.1.6-2
mujs 1.2.0-2
mutt-wizard-git 3.3.1.r5.ge489ae9-1
mypaint-brushes1 1.3.1-1
nano 6.3-1
ncdu 2.1.2-1
ncmpcpp 0.9.2-6
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neomutt 20220429-1
neon 0.32.2-1
neovim 0.7.0-3
neovim-plug 0.11.0-3
nerd-fonts-hack 2.1.0-4
netpbm 10.73.37-1
nettle 3.7.3-1
networkmanager 1.38.0-1
networkmanager-runit 20180226-3
newsboat 2.27-1
ninja 1.10.2-1
node-gyp 9.0.0-1
nodejs-lts-gallium 16.15.0-1
nodejs-nopt 5.0.0-2
nordic-theme 2.1.0-3
notmuch 0.36-1
notmuch-runtime 0.36-1
noto-fonts 20220502-2
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
npm 8.5.5-1
npth 1.6-3
nspr 4.33-2
nss 3.78-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
ntp-runit 20210301-3
obfs4proxy-bin 0.0.13-2
okular 22.04.1-1
onednn 2.6-1
oniguruma 6.9.8-1
openal 1.22.0-1
opencollada 1:1.6.68-2
opencolorio 2.1.1-2
opencore-amr 0.1.5-5
openexr 3.1.5-1
openimagedenoise 1.4.3-1
openimageio 2.3.14.0-1
openjpeg2 2.5.0-1
openmpi 4.1.2-1
openshadinglanguage 1.11.17.0-2
openssh 9.0p1-1
openssh-runit 20180429-4
openssl 1.1.1.o-1
opensubdiv 3.4.4-10
openvdb 9.0.0-9
openxr 1.0.22-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-5
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.5-3
pango 1:1.50.7-1
pangomm 2.46.2-1
papirus-icon-theme 20220508-1
parted 3.5-1
paru 1.10.0-1
pass 1.7.4-2
patch 2.7.6-9.1
pciutils 3.8.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.40-1
perl 5.34.1-1
perl-alien-build 2.48-1
perl-alien-libxml2 0.17-2
perl-autovivification 0.18-7
perl-b-hooks-endofscope 0.24-4
perl-business-isbn 3.004-8
perl-business-isbn-data 20140910.003-8
perl-business-ismn 1.201-5
perl-business-issn 1.003-5
perl-capture-tiny 0.48-5
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.09-2
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-4
perl-class-load 0.25-2
perl-class-singleton 1.5-4
perl-clone 0.45-3
perl-data-compare 1.25-9
perl-data-dump 1.25-2
perl-data-optlist 0.112-1
perl-data-uniqid 0.12-9
perl-datetime 1.55-1
perl-datetime-calendar-julian 0.04-7
perl-datetime-format-builder 0.8100-8
perl-datetime-format-strptime 1.75-5
perl-datetime-locale 1.32-2
perl-datetime-timezone 2.47-2
perl-devel-stacktrace 2.04-1
perl-dist-checkconflicts 0.11-7
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-eval-closure 0.14-7
perl-exception-class 1.45-1
perl-exporter-tiny 1.002002-3
perl-ffi-checklib 0.28-2
perl-file-basedir 0.09-1
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-8
perl-file-find-rule 0.34-8
perl-file-listing 6.15-1
perl-file-mimeinfo 0.32-1
perl-file-sharedir 1.118-1
perl-file-sharedir-install 0.13-5
perl-file-slurp-tiny 0.004-7
perl-file-slurper 0.012-5
perl-file-which 1.27-1
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.14-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-inc-latest 0.500-8
perl-io-html 1.004-2
perl-io-socket-ssl 2.074-1
perl-io-string 1.08-12
perl-io-tty 1.16-2
perl-ipc-run 20180523.0-2
perl-ipc-run3 0.048-9
perl-ipc-system-simple 1.30-3
perl-libwww 6.60-1
perl-lingua-translit 0.28-6
perl-list-allutils 0.16-3
perl-list-moreutils 0.430-2
perl-list-moreutils-xs 0.430-2
perl-list-someutils 0.56-5
perl-list-utilsby 0.11-5
perl-log-log4perl 1.54-2
perl-lwp-mediatypes 6.04-1
perl-lwp-protocol-https 6.10-2
perl-mailtools 2.21-5
perl-math-round 0.07-4.1
perl-mime-charset 1.012.2-8
perl-module-build 0.4231-5
perl-module-implementation 0.09-7
perl-module-runtime 0.016-2
perl-mozilla-ca 20200520-4
perl-mro-compat 0.13-6
perl-namespace-autoclean 0.29-3
perl-namespace-clean 0.27-7
perl-net-http 6.22-1
perl-net-ssleay 1.90-2
perl-number-compare 0.03-11
perl-package-deprecationmanager 0.17-7
perl-package-stash 0.40-1
perl-package-stash-xs 0.29-5
perl-params-util 1.102-2
perl-params-validate 1.30-2
perl-params-validationcompiler 0.30-4
perl-parse-recdescent 1.967015-2
perl-path-tiny 0.122-1
perl-perlio-utf8-strict 0.008-1
perl-regexp-common 2017060201-4
perl-role-tiny 2.002004-2
perl-sort-key 1.33-10
perl-specio 0.47-2
perl-sub-exporter 0.988-1
perl-sub-exporter-progressive 0.001013-7
perl-sub-identify 0.14-9
perl-sub-install 0.928-7
perl-sub-name 0.26-3
perl-test-fatal 0.016-2
perl-text-bibtex 0.85-7
perl-text-csv 2.00-2
perl-text-glob 0.11-8
perl-text-roman 3.5-8
perl-tie-cycle 1.225-6
perl-time-duration 1:1.20-4
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-unicode-linebreak 2019.001-4
perl-uri 5.10-1.1
perl-variable-magic 0.62-6
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-libxml-simple 0.99-5
perl-xml-libxslt 1.99-3
perl-xml-namespacesupport 1.12-4.1
perl-xml-sax 1.02-1.1
perl-xml-sax-base 1.09-4.1
perl-xml-writer 0.625-7
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pinentry 1.2.0-1
pinta 2.0.1-1
pipewire 1:0.3.51-1
pipewire-media-session 1:0.4.1-2
pipewire-pulse 1:0.3.51-1
pixman 0.40.0-2
pkgconf 1.8.0-1
polkit 0.120-5
polkit-qt5 0.114.0-1
poppler 22.05.0-2
poppler-data 0.4.11-1
poppler-glib 22.05.0-2
poppler-qt5 22.05.0-2
popt 1.18-3
portaudio 1:19.7.0-1
potrace 1.16-2.1
procps-ng 3.3.17-1
progsreiserfs 0.3.0.5-10
protobuf 3.20.1-2
psmisc 23.5-1
ptex 2.4.1-3
pugixml 1.12.1-1
pulsemixer 1.5.1-3
purpose 5.94.0-1
pybind11 2.9.2-1
pyright 1.1.248-1
pystring 1.1.3.git1-1
python 3.10.4-1
python-anyio 3.6.1-1
python-appdirs 1.4.4-6
python-argon2-cffi-bindings 21.2.0-2
python-argon2_cffi 21.3.0-1
python-astor 0.8.1-5
python-asttokens 2.0.5-2
python-astunparse 1.6.3-5
python-async_generator 1.10-7
python-attrs 21.4.0-1
python-babel 2.10.1-1
python-backcall 0.2.0-6
python-beautifulsoup4 4.10.0-1
python-black 22.3.0-1
python-bleach 4.1.0-3
python-cachecontrol 1:0.12.6-4
python-cachetools 5.0.0-1
python-cairo 1.21.0-1
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.1.3-1
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 37.0.0-1
python-cycler 0.11.0-1
python-dateutil 2.8.2-4
python-debugpy 1.6.0-1
python-decorator 5.1.1-1
python-defusedxml 0.7.1-4
python-deprecation 2.1.0-6
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docopt 0.6.2-11
python-entrypoints 0.4-2
python-evdev 1.5.0-1
python-executing 0.8.3-1
python-fastjsonschema 2.15.3-1
python-flask 2.1.2-1
python-flask-cors 3.0.10-3
python-flatbuffers 2.0.6-1
python-fonttools 4.33.3-1
python-gast03 0.3.3-3
python-gobject 3.42.1-1
python-google-auth 1.34.0-4
python-google-auth-oauthlib 0.5.1-1
python-greenlet 1.1.2-3
python-grpcio 1.46.3-1
python-h5py 3.6.0-4
python-helpdev 0.7.1-5
python-html5lib 1.1-11
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-ipykernel 6.13.0-1
python-ipython-genutils 0.2.0-1
python-ipywidgets 7.7.0-4
python-itsdangerous 2.1.2-2
python-jedi 0.18.1-1
python-jinja 1:3.0.3-2
python-joblib 1.1.0-3
python-json5 0.9.8-1
python-jsonschema 3.2.0-6
python-jupyter_client 7.3.1-1
python-jupyter_core 4.10.0-1
python-jupyter_packaging 0.12.0-3
python-jupyterlab_server 2.14.0-1
python-keras 2.8.0-1
python-keras-applications 1.0.8-8
python-keras-preprocessing 1.1.2-6
python-kiwisolver 1.3.2-3
python-lxml 4.8.0-1
python-markdown 3.3.7-1
python-markupsafe 2.1.1-1
python-matplotlib 3.5.2-1
python-matplotlib-inline 0.1.3-3
python-mccabe 0.7.0-1
python-mistune1 0.8.4-4
python-more-itertools 8.12.0-2
python-msgpack 1.0.3-1
python-mutagen 1.45.1-6
python-mypy_extensions 0.4.3-5
python-nest-asyncio 1.5.5-1
python-numpy 1.22.3-1
python-oauthlib 3.2.0-1
python-opt_einsum 3.3.0-5
python-ordered-set 4.0.2-6
python-orjson 3.6.8-1
python-packaging 21.3-1
python-pandas 1.4.2-1
python-pandocfilters 1.5.0-1
python-parso 1:0.8.2-3
python-pasta 0.2.0-6
python-pathspec 0.9.0-3
python-peewee 3.14.10-1
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pillow 9.1.0-1
python-pip 21.0-1
python-platformdirs 2.5.0-1
python-ply 3.11-10
python-progress 1.6-5
python-prometheus_client 0.14.1-1
python-prompt_toolkit 3.0.28-1
python-protobuf 3.20.1-2
python-psutil 5.9.0-2
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-1
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pyaudio 0.2.11-8
python-pycodestyle 2.8.0-5
python-pycparser 2.21-3
python-pydot 1.4.2-3
python-pyflakes 2.4.0-3
python-pygments 2.12.0-1
python-pynvim 0.4.3-2
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.10.1-1
python-pyqt5-webengine 5.15.5-4
python-pyqt6 6.3.0-1.1
python-pyqt6-sip 13.3.1-1
python-pyqt6-webengine 6.3.0-1
python-pyrsistent 0.18.1-1
python-pysocks 1.7.1-7
python-pytz 2022.1-1
python-pyzmq 22.3.0-1
python-qdarkstyle 3.0.2-3
python-qtpy 2.0.1-1
python-requests 2.27.1-1
python-requests-oauthlib 1.3.1-1
python-requests-unixsocket 0.3.0-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-rsa 4.8-3
python-scikit-learn 1.1.1-1
python-scipy 1.8.1-1
python-send2trash 1.8.0-3
python-setuptools 1:60.6.0-1
python-shtab 1.5.4-1
python-six 1.16.0-5
python-sniffio 1.2.0-5
python-soupsieve 2.3.1-1
python-stack-data 0.2.0-1
python-stringcase 1.2.0-3
python-tensorboard_plugin_wit 1.8.1-3
python-tensorflow 2.8.0-7
python-tensorflow-estimator 2.8.0-1
python-termcolor 1.1.0-12
python-terminado 0.15.0-1
python-testpath 0.6.0-1
python-threadpoolctl 3.1.0-1
python-tinycss2 1.1.1-1
python-toml 0.10.2-7.1
python-tomli 2.0.1-1
python-tomlkit 0.10.2-1
python-tornado 6.1.0-5
python-traitlets 5.2.1.post0-1
python-typing_extensions 4.2.0-1
python-urllib3 1.26.9-1
python-waitress 2.1.1-1
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-websocket-client 1.3.2-1
python-werkzeug 2.1.2-1
python-wheel 0.37.1-1
python-wrapt 1.14.0-1
python-xlib 0.31-3
python-yaml 6.0-1
python-zipp 3.8.0-1
python2 2.7.18-5
python2-appdirs 1.4.4-6
python2-ordered-set 3.1.1-4
python2-packaging 20.9-7
python2-pyparsing 2.4.7-6
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-5
qhull 2020.2-4
qpdf 10.6.3-1
qt5-base 5.15.4+kde+r144-1
qt5-declarative 5.15.4+kde+r19-1
qt5-graphicaleffects 5.15.4+kde+r0-1
qt5-location 5.15.4+kde+r2-1
qt5-multimedia 5.15.4+kde+r0-1
qt5-quickcontrols 5.15.4+kde+r0-1
qt5-quickcontrols2 5.15.4+kde+r4-1
qt5-speech 5.15.4+kde+r1-1
qt5-svg 5.15.4+kde+r10-1
qt5-translations 5.15.4+kde+r2-1
qt5-wayland 5.15.4+kde+r38-1
qt5-webchannel 5.15.4+kde+r3-1
qt5-webengine 5.15.9-3
qt5-x11extras 5.15.4+kde+r0-1
qt6-5compat 6.3.0-2
qt6-base 6.3.0-3
qt6-declarative 6.3.0-2
qt6-imageformats 6.3.0-2
qt6-positioning 6.3.0-1
qt6-svg 6.3.0-1
qt6-translations 6.3.0-1
qt6-wayland 6.3.0-1
qt6-webchannel 6.3.0-1
qt6-webengine 6.3.0-2
ragel 6.10-3.1
raptor 2.0.15-19
rasqal 1:0.9.33-5
rav1e 0.4.1-2
re2 1:20220401-1
readline 8.1.002-1
redland 1:1.0.17-8
reflector 2021.11-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rsm 1.4.5-1
rsync 3.2.4-1
rtl8814au-dkms-git 5.8.5.1.r139.g687f05c-1
rubberband 2.0.2-1
run-parts 5.5-1
runit 2.1.2-28
runit-rc 20210122-1
rust 1:1.61.0-1
sbc 1.5-2
sc-im-git 0.8.2.r149.gb1f338f-1
sdl2 2.0.22-2
sed 4.8-1.1
semver 7.3.7-1
serd 0.30.10-1
shaderc 2022.1-3
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
signon-kwallet-extension 22.04.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
simple-mtpfs 0.4.0-1
slang 2.3.2-2.1
slop 7.5-7
smbclient 4.16.1-3
snappy 1.1.9-2
solid 5.94.0-1
sonnet 5.94.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-5
speex 1.2.0-3.1
speexdsp 1.2.0-2.1
spirv-tools 2022.1-1
sqlite 3.38.5-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7.1
stfl 0.24-5
stylua 0.13.1-1
sudo 1.9.10-1
suitesparse 5.12.0-1
svt-av1 0.9.0-2
sxhkd 0.6.2-2
sxiv 26-1
syncthing 1.20.1-1
sysfsutils 2.1.1-1
t1lib 5.1.2-8.1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
task-spooler 1.0.1-4
tbb 2021.5.0-1
tcl 8.6.12-3
tdb 1.4.6-1
telegram-desktop 3.7.3-1
tensorboard 2.8.0-2
tensorflow 2.8.0-7
testdisk 7.1-4
tevent 1:0.11.0-3
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-bin 2022.62885-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-langchinese 2022.62922-1
texlive-langcyrillic 2022.62517-1
texlive-langextra 2022.62837-1
texlive-langgreek 2022.61820-1
texlive-langjapanese 2022.63011-1
texlive-langkorean 2022.63005-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.94.0-1
thunderbird 91.9.1-1
tinyxml 2.6.2-9
tinyxml2 9.0.0-1
tk 8.6.12-1
tldr 3.1.0-1
tmate 2.4.0-3
tor 0.4.7.7-2
tor-browser 11.0.13-1
tor-runit 20180314-4
torsocks 2.3.0-2
tpm2-tss 3.2.0-1
transmission-cli 3.00-4
tree 2.0.2-1
tree-sitter 0.20.6-1
tremc 0.9.3-2
tslib 1.22-1
ttf-arphic-ukai 0.2.20080216.2-1
ttf-arphic-uming 0.2.20080216.2-1
ttf-baekmuk 2.2-13
ttf-cmu-bright 1.0-1
ttf-cmu-concrete 1.0-1
ttf-cmu-sans-serif 1.0-1
ttf-cmu-serif 1.0-1
ttf-cmu-typewriter 1.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.1.1-1
ttf-hack 3.003-3
ttf-hannom 2005-6
ttf-joypixels 6.6.0-2
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-paratype 1:2.005-4
ttf-sazanami-hanazono 20110504-1
twolame 0.4.0-2.1
tzdata 2022a-1
uchardet 0.0.7-1
udev 251-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
unclutter 1:1.6-2
unibilium 2.1.1-1
unrar 1:6.1.7-1
unzip 6.0-18
upower 0.99.18-1
urlview 0.9-13
usbmuxd 1.1.1-1.1
uthash 2.3.0-1
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vid.stab 1.1-3.1
vim 8.2.4981-1
vim-runtime 8.2.4981-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vulkan-headers 1:1.3.213-1
vulkan-icd-loader 1.3.213-1
wavpack 5.4.0-1
wayland 1.20.0-2
webkit2gtk 2.36.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5.1
wildmidi 0.4.4-1
woff2 1.0.2-3.1
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
write-good 1.0.8-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapian-core 1:1.4.19-2
xcape 1.2-4
xcb-proto 1.15-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2.1
xclip 0.13-3.1
xcompmgr 1.1.8-3
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+21+g1a58bc2-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xfsprogs 5.16.0-1
xidlehook 0.10.0-1
xkb-switch 1.8.5-1
xkeyboard-config 2.35.1-1
xmlsec 1.2.34-1
xorg-fonts-encodings 1.0.5-2.1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-setxkbmap 1.3.3-1
xorg-util-macros 1.19.3-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2.1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorg-xwininfo 1.1.5-3
xorgproto 2022.1-1
xvidcore 1.3.7-2.1
xwallpaper 0.7.3-2
xxhash 0.8.1-2
xz 5.2.5-3
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yt-dlp 2022.05.18-1
zathura 0.4.9-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.8-1
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-10
zlib 1:1.2.12-2
zsh 5.9-1
zsh-fast-syntax-highlighting-git r903.9469bd0-1
zstd 1.5.2-3
zxing-cpp 1.3.0-1
zziplib 0.13.72-1
