abook 0.6.1-7
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-serif-cn-fonts 1.001-5
adobe-source-han-serif-jp-fonts 1.001-5
alsa-utils 1.2.5.1-1
anki 2.1.35-3
arc-gtk-theme 20210412-1
artix-archlinux-support 2-1
artix-live-base 0.11.1-1
atool 0.39.0-7
autoconf 2.71-1
automake 1.16.4-1
base 2-2.9
betterlockscreen 4.0.3-1
biber 1:2.15-2
binutils 2.36.1-3
bison 3.7.6-1
blender 17:2.93.3-1
bluez 5.60-1
bluez-runit 20180226-5
bluez-utils 5.60-1
brave-bin 1:1.28.106-1
calcurse 4.7.1-1
cmatrix 2.0-2
cronie 1.5.7-2
cronie-runit 20200613-3
cryptsetup 2.4.0-1
cups 1:2.3.3op2-3
cups-runit 20180226-3
dkms 2.8.4-1
dosfstools 4.2-1
dunst 1.6.1-2
efibootmgr 17-2
elogind-runit 20210413-1
esysusers 249.3-1
etmpfiles 249.3-1
exfat-utils 1.3.0-2
fakeroot 1.25.3-2
fcitx 4.2.9.8-1
fcitx-configtool 0.4.10-4
fcitx-mozc 2.26.4360.102.gca82d39-1
fcitx-qt5 1.2.6-1
ffmpeg 2:4.4-4
file 5.40-5
findutils 4.8.0-1
flex 2.6.4-3
fzf 0.27.2-1
gawk 5.1.0-1
gcc 11.1.0-1
gettext 0.21-1
gimp 2.10.24-6
git 2.33.0-1
gnome-keyring 1:40.0-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gzip 1.10-3
highlight 4.1-1
htop 3.0.5-1
inkscape 1.1-5
ipython 7.26.0-1
isync 1.4.3-1
latex-mk 2.1-3
lf 24-1
libaacs 0.11.0-1
libinput 1.18.1-1
libnotify 0.7.9-1
libreoffice-fresh 7.2.0-1
libtool 2.4.6+42+gb88cebd5-16
libxft-bgra-git 2.3.4.r113.98b121f-1
linux 5.13.12.artix1-1
linux-firmware 20210818.c46b8c3-1
linux-headers 5.13.12.artix1-1
lxappearance 0.6.3-4
lynx 2.8.9-4
m4 1.4.19-1
maim 5.7.4-1
make 4.3-3
man-db 2.9.4-2
mediainfo 21.03-1
mpc 0.33-3
mpd 0.22.10-1
mpv 1:0.33.1-2
msmtp 1.8.15-1
mutt-wizard-git 3.2.1.r71.g0b9a9a3-1
nano 5.8-1
ncmpcpp 0.9.2-3
neofetch 7.1.0-2
neomutt 20210205-1
neovim 0.5.0-1
networkmanager 1.32.10-1
networkmanager-runit 20180226-3
nordic-theme 2.0.0-1
notmuch 0.32.3-1
noto-fonts-emoji 20210625-1
npm 7.21.0-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
okular 21.08.0-1
openssh-runit 20180429-4
p7zip 1:17.04-1
pacman 6.0.0-5
pamixer 1.4-6
papirus-folders-nordic 4.5-3
paru 1.8.2-1
patch 2.7.6-9
pcmanfm 1.3.2-1
pdfpc 4.5.0-1
picom-ibhagwan-git 1577_Next.296.g60eb00c_2021.02.08-1
pinta 1.7-3
pkgconf 1.7.3-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2.1
pulsemixer 1.5.1-2
python-pip 20.3.4-1
r 4.1.1-1
reflector 2021.7.8-1
rsm 1.4.5-1
rsync 3.2.3-4
rtl8814au-dkms-git 5.8.5.1.r107.g5d1bada-1
runit 2.1.2-27
rust-analyzer 20210823-1
sc-im 0.8.2-1
sed 4.8-1
simple-mtpfs 0.4.0-1
stow 2.3.1-3
sudo 1.9.7.p2-1
sxhkd 0.6.2-1
sxiv 26-1
syncthing 1.18.1-1
task-spooler 1.0.1-4
telegram-desktop 2.9.3-1
texinfo 6.8-2
texlab 3.2.0-1
texlive-bibtexextra 2021.58697-1
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-langchinese 2021.58583-1
texlive-langcyrillic 2021.58426-1
texlive-langextra 2021.58019-1
texlive-langgreek 2021.57684-1
texlive-langjapanese 2021.58632-1
texlive-langkorean 2021.58468-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
texstudio 3.1.2-1
tk 8.6.11.1-1
tldr 2.0.0-1
tmux 3.2_a-1
tor 0.4.6.7-1
tor-browser 10.5.5-1
torsocks 2.3.0-2
transmission-cli 3.00-2
ttf-arphic-ukai 0.2.20080216.2-1
ttf-arphic-uming 0.2.20080216.2-1
ttf-baekmuk 2.2-13
ttf-cmu-bright 1.0-1
ttf-cmu-concrete 1.0-1
ttf-cmu-sans-serif 1.0-1
ttf-cmu-serif 1.0-1
ttf-cmu-typewriter 1.0-2
ttf-hack-ibx 3.003-4
ttf-hannom 2005-6
ttf-liberation 2.1.4-1
ttf-linux-libertine 5.3.0-7
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-paratype 1:2.005-4
ttf-sazanami-hanazono 20110504-1
typescript-language-server 0.6.0-1
unclutter 1:1.5-2
unrar 1:6.0.7-1
unzip 6.0-14
urlview 0.9-13
vim 8.2.2891-1
wget 1.21.1-1
which 2.21-5
xcape 1.2-4
xclip 0.13-3.1
xdotool 3.20210804.2-1
xf86-input-libinput 1.1.0-1
xf86-video-amdgpu 21.0.0-1
xf86-video-ati 1:19.1.0-2.1
xf86-video-intel 1:2.99.917+916+g31486f40-1.1
xf86-video-nouveau 1.0.17-1.1
xf86-video-vesa 2.5.0-1
xkb-switch 1.8.5-1
xorg-server 1.20.13-2
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xinit 1.4.1-3
xorg-xprop 1.2.5-1
xorg-xwininfo 1.1.5-2
xwallpaper 0.7.3-1
youtube-dl 2021.06.06-1
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zsh 5.8-1
zsh-fast-syntax-highlighting 1.55-2
