abook 0.6.1-7
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-1
adobe-source-han-serif-jp-fonts 2.001-1
anki 2.1.49-3
arc-gtk-theme 20220223-1
artix-archlinux-support 2-1
artix-live-base 0.13.5-1
atool 0.39.0-7
autoconf 2.71-1
automake 1.16.5-1
base 2-2.11
bat 0.20.0-1
betterlockscreen 4.0.3-2
biber 1:2.17-1
binutils 2.38-3
bison 3.8.2-3
blender 17:3.1.0-2
bluez 5.64-2
bluez-runit 20180226-5
bluez-utils 5.64-2
bmon 4.0-4
brave-bin 1:1.36.116-1
calcurse 4.7.1-1
cmatrix 2.0-2
cronie 1.5.7-2
cronie-runit 20200613-3
cryptsetup 2.4.3-2
cups 1:2.4.1-1
cups-runit 20180226-3
dkms 3.0.3-1
dosfstools 4.2-2
dunst 1.8.1-1
efibootmgr 17-2
elogind-runit 20210413-1
esysusers 250.4-1
etmpfiles 250.4-1
exfat-utils 1.3.0-2
fakeroot 1.28-1
fcitx 4.2.9.8-1
fcitx-configtool 0.4.10-4
fcitx-mozc 2.26.4666.102.gd359f60-1
fcitx-qt5 1.2.7-3
fcitx-qt6 1.2.7-3
ffmpeg 2:5.0-5
file 5.41-1
findutils 4.9.0-1
flex 2.6.4-3.1
fzf 0.29.0-1
gawk 5.1.1-1
gcc 11.2.0-4
gettext 0.21-2
gimp 2.10.30-1
git 2.35.1-1
gnome-keyring 1:40.0-1.2
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gzip 1.11-1
htop-vim 3.1.2-1
inkscape 1.1.2-2
ipython 8.1.1-1
isync 1.4.4-1
latex-mk 2.1-4
lf 26-1
libaacs 0.11.1-2
libertinus-font 7.040-2
libinput 1.20.0-1
libnotify 0.7.9-2
libreoffice-fresh 7.3.1-1
libtool 2.4.6+59+gb55b1cc8-2
libxft-bgra 2.3.4-1
linux 5.16.14.artix1-1
linux-firmware 20220309.cd01f85-1
linux-headers 5.16.14.artix1-1
lxappearance 0.6.3-4
lynx 2.8.9-5
m4 1.4.19-1
maim 5.7.4-2
make 4.3-3.1
man-db 2.10.2-1
mediainfo 21.09-1
minetest 5.5.0-1
moreutils 0.67-2
mpc 0.34-2
mpd 0.23.6-1
mpv 1:0.34.1-4
msmtp 1.8.19-1
mutt-wizard-git 3.2.1.r125.g209b007-1
nano 6.2-1
ncmpcpp 0.9.2-5
neofetch 7.1.0-2
neomutt 20211029-2
neovim 0.6.1-2
nerd-fonts-hack 2.1.0-4
networkmanager 1.36.2-1
networkmanager-runit 20180226-3
newsboat 2.26-1
nordic-theme 2.1.0-3
notmuch 0.35-1
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
npm 8.5.5-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
obfs4proxy-bin 0.0.13-2
okular 21.12.3-1
openssh-runit 20180429-4
p7zip 1:17.04-3
pacman 6.0.1-4
pamixer 1.5-3
papirus-folders-nordic 4.5-3
paru 1.9.3-1
patch 2.7.6-9.1
pcmanfm 1.3.2-1
pdfpc 4.5.0-1
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pinta 2.0.1-1
pipewire-pulse 1:0.3.48-1
pkgconf 1.8.0-1
pulsemixer 1.5.1-3
pyright 1.1.231-1
python-black 22.1.0-2
python-matplotlib 3.5.1-2.1
python-pip 21.0-1
python-qdarkstyle 3.0.2-3
python-tensorflow 2.8.0-3
r 4.1.3-1
reflector 2021.11-3
rsm 1.4.5-1
rsync 3.2.3-4
rtl8814au-dkms-git 5.8.5.1.r135.ga538e38-1
runit 2.1.2-28
rust-analyzer 20220314-1
sc-im 0.8.2-1
sed 4.8-1.1
simple-mtpfs 0.4.0-1
stow 2.3.1-3
sudo 1.9.10-1
sxhkd 0.6.2-1
sxiv 26-1
syncthing 1.19.1-1
task-spooler 1.0.1-4
telegram-desktop 3.6.1-1
testdisk 7.1-3
texinfo 6.8-2
texlive-bibtexextra 2021.62705-1
texlive-core 2021.61403-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.62102-1
texlive-humanities 2021.61878-1
texlive-langchinese 2021.62313-1
texlive-langcyrillic 2021.60630-1
texlive-langextra 2021.62109-1
texlive-langgreek 2021.61820-1
texlive-langjapanese 2021.62737-1
texlive-langkorean 2021.62398-1
texlive-latexextra 2021.61405-1
texlive-music 2021.62509-1
texlive-pictures 2021.61392-1
texlive-pstricks 2021.61917-1
texlive-publishers 2021.62814-1
texlive-science 2021.61383-1
texstudio 4.2.2-1
thunderbird 91.7.0-1
tk 8.6.12-1
tldr 3.1.0-1
tmux 3.2_a-1
tor 0.4.6.9-2.2
tor-browser 11.0.9-1
tor-runit 20180314-4
torsocks 2.3.0-2
transmission-cli 3.00-3
ttf-arphic-ukai 0.2.20080216.2-1
ttf-arphic-uming 0.2.20080216.2-1
ttf-baekmuk 2.2-13
ttf-cmu-bright 1.0-1
ttf-cmu-concrete 1.0-1
ttf-cmu-sans-serif 1.0-1
ttf-cmu-serif 1.0-1
ttf-cmu-typewriter 1.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.1.0-1
ttf-hack 3.003-3
ttf-hannom 2005-6
ttf-joypixels 6.6.0-2
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-paratype 1:2.005-4
ttf-sazanami-hanazono 20110504-1
typescript-language-server 0.9.7-1
ueberzug 18.1.9-3
unclutter 1:1.6-2
unrar 1:6.1.6-1
unzip 6.0-18
urlview 0.9-13
vim 8.2.4464-1
wget 1.21.2-1
which 2.21-5.1
xcape 1.2-4
xclip 0.13-3.1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-vesa 2.5.0-2
xidlehook 0.10.0-1
xkb-switch 1.8.5-1
xorg-server 21.1.3-6
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xinit 1.4.1-3
xorg-xprop 1.2.5-1
xorg-xwininfo 1.1.5-2
xwallpaper 0.7.3-2
youtube-dl 2021.12.17-1
yt-dlp 2022.03.08.1-1
zathura 0.4.9-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.8-1
zsh 5.8.1-1
zsh-fast-syntax-highlighting 1.55-2
abook 0.6.1-7
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-1
adobe-source-han-serif-jp-fonts 2.001-1
anki 2.1.52-1
arc-gtk-theme 20220405-1
artix-archlinux-support 2-1
artix-live-base 0.13.6-1
atom 1.61.0beta0-2
atool 0.39.0-8
autoconf 2.71-1
automake 1.16.5-1
base 2-2.11
bat 0.20.0-2
betterlockscreen 4.0.4-1
biber 1:2.17-1
binutils 2.38-5
bison 3.8.2-4
blender 17:3.1.2-2.1
bluez 5.64-2
bluez-runit 20180226-5
bluez-utils 5.64-2
bmon 4.0-4
brave-bin 1:1.39.111-1
breeze-icons 5.94.0-1
calcurse 4.8.0-1
cozy-audiobooks 1.2.0-1
cronie 1.6.1-1
cronie-runit 20200613-3
cryptsetup 2.4.3-2
cups 1:2.4.1-1
cups-runit 20180226-3
dosfstools 4.2-2
dunst 1.8.1-1
efibootmgr 17-2
elogind-runit 20220508-1
esysusers 251-1
etmpfiles 251-1
exfat-utils 1.3.0-2
fakeroot 1.28-1
fcitx 4.2.9.8-1
fcitx-configtool 0.4.10-4
fcitx-mozc 2.26.4666.102.gd359f60-1
fcitx-qt5 1.2.7-4
fcitx-qt6 1.2.7-4
ffmpeg 2:5.0-7
ffmpegthumbnailer 2.2.2-4
file 5.41-1
findutils 4.9.0-1
firefox 100.0.2-1
flake8 1:4.0.1-5
flex 2.6.4-3.1
fzf 0.30.0-2
gawk 5.1.1-1
gcc 12.1.0-2
gettext 0.21-2
gimp 2.10.30-3.1
git 2.36.1-1
gnome-keyring 1:42.0-1.2
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gzip 1.12-1
htop-vim 3.2.0-1
inkscape 1.2-2
ipython 8.3.0-1
isync 1.4.4-1
jupyterlab 3.4.2-1
latex-mk 2.1-4
lazygit 0.34-2
lf 27-1
libaacs 0.11.1-2
libertinus-font 7.040-2
libnotify 0.7.12-1
libreoffice-fresh 7.3.3-2
libtool 2.4.7-2
libxft-bgra 2.3.4-1
linux 5.17.8.artix1-1
linux-firmware 20220509.b19cbdc-1
linux-headers 5.17.8.artix1-1
lutris 0.5.10.1-2
lxappearance 0.6.3-4
lynx 2.8.9-5
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3.1
man-db 2.10.2-1
mediainfo 22.03-1
mesa-utils 8.4.0-8
moreutils 0.67-2
mpc 0.34-2
mpd 0.23.7-1
mpv 1:0.34.1-4
msmtp 1.8.20-1
mutt-wizard-git 3.3.1.r5.ge489ae9-1
nano 6.3-1
ncdu 2.1.2-1
ncmpcpp 0.9.2-6
neofetch 7.1.0-2
neomutt 20220429-1
neovim 0.7.0-3
neovim-plug 0.11.0-3
nerd-fonts-hack 2.1.0-4
networkmanager 1.38.0-1
networkmanager-runit 20180226-3
newsboat 2.27-1
nordic-theme 2.1.0-3
notmuch 0.36-1
noto-fonts 20220502-2
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
ntp-runit 20210301-3
obfs4proxy-bin 0.0.13-2
okular 22.04.1-1
openssh 9.0p1-1
openssh-runit 20180429-4
p7zip 1:17.04-3
pacman 6.0.1-5
pamixer 1.5-3
papirus-icon-theme 20220508-1
paru 1.10.0-1
patch 2.7.6-9.1
pcmanfm 1.3.2-1
perl-file-mimeinfo 0.32-1
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pinta 2.0.1-1
pipewire 1:0.3.51-1
pipewire-pulse 1:0.3.51-1
pkgconf 1.8.0-1
polkit 0.120-5
polkit-qt5 0.114.0-1
pulsemixer 1.5.1-3
pyright 1.1.248-1
python-black 22.3.0-1
python-matplotlib 3.5.2-1
python-pandas 1.4.2-1
python-pip 21.0-1
python-pynvim 0.4.3-2
python-qdarkstyle 3.0.2-3
python-scikit-learn 1.1.1-1
python-tensorflow 2.8.0-7
reflector 2021.11-3
rsm 1.4.5-1
rsync 3.2.4-1
rtl8814au-dkms-git 5.8.5.1.r139.g687f05c-1
runit 2.1.2-28
sc-im-git 0.8.2.r149.gb1f338f-1
sed 4.8-1.1
simple-mtpfs 0.4.0-1
stylua 0.13.1-1
sudo 1.9.10-1
sxhkd 0.6.2-2
sxiv 26-1
syncthing 1.20.1-1
task-spooler 1.0.1-4
telegram-desktop 3.7.3-1
testdisk 7.1-4
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-langchinese 2022.62922-1
texlive-langcyrillic 2022.62517-1
texlive-langextra 2022.62837-1
texlive-langgreek 2022.61820-1
texlive-langjapanese 2022.63011-1
texlive-langkorean 2022.63005-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
thunderbird 91.9.1-1
tk 8.6.12-1
tldr 3.1.0-1
tmate 2.4.0-3
tor 0.4.7.7-2
tor-browser 11.0.13-1
tor-runit 20180314-4
torsocks 2.3.0-2
transmission-cli 3.00-4
tremc 0.9.3-2
ttf-arphic-ukai 0.2.20080216.2-1
ttf-arphic-uming 0.2.20080216.2-1
ttf-baekmuk 2.2-13
ttf-cmu-bright 1.0-1
ttf-cmu-concrete 1.0-1
ttf-cmu-sans-serif 1.0-1
ttf-cmu-serif 1.0-1
ttf-cmu-typewriter 1.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.1.1-1
ttf-hack 3.003-3
ttf-hannom 2005-6
ttf-joypixels 6.6.0-2
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-paratype 1:2.005-4
ttf-sazanami-hanazono 20110504-1
ueberzug 18.1.9-3
unclutter 1:1.6-2
unrar 1:6.1.7-1
unzip 6.0-18
urlview 0.9-13
vim 8.2.4981-1
wget 1.21.3-1
which 2.21-5.1
write-good 1.0.8-2
xcape 1.2-4
xclip 0.13-3.1
xcompmgr 1.1.8-3
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xidlehook 0.10.0-1
xkb-switch 1.8.5-1
xorg-server 21.1.3-7
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.1-3
xorg-xwininfo 1.1.5-3
xwallpaper 0.7.3-2
yt-dlp 2022.05.18-1
zathura 0.4.9-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.8-1
zsh 5.9-1
zsh-fast-syntax-highlighting-git r903.9469bd0-1
