abook 0.6.1-7
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-1
adobe-source-han-serif-jp-fonts 2.001-1
anki-official-binary-bundle 2.1.54-1
arandr 0.1.10-7
arc-gtk-theme 20220405-1
artix-archlinux-support 2-1
artix-live-base 0.13.6-2
atool 0.39.0-8
autoconf 2.71-1
automake 1.16.5-1
base 2-2.11
bat 0.21.0-2
betterlockscreen 4.0.4-1
biber 1:2.17-2
binutils 2.38-6
bison 3.8.2-4
blanket 0.6.0-2
blender 17:3.2.1-1
bluez 5.64-2
bluez-runit 20180226-5
bluez-utils 5.64-2
bmon 4.0-4
brave-bin 1:1.40.113-1
breeze-icons 5.96.0-1
calcurse 4.8.0-1
catppuccin-gtk-theme 0.1.4-1
cmatrix 2.0-2
cozy-audiobooks 1.2.0-1
cronie 1.6.1-1
cronie-runit 20200613-3
cryptsetup 2.4.3-2
cups 1:2.4.2-3
cups-runit 20180226-3
dkms 3.0.5-1.2
dosfstools 4.2-2
dunst 1.9.0-1
efibootmgr 18-1
elogind-runit 20220508-1
esysusers 251.2-2
etmpfiles 251.2-2
exfat-utils 1.3.0-2
fakeroot 1.29-1
fcitx 4.2.9.8-1
fcitx-configtool 0.4.10-4
fcitx-mozc 2.26.4666.102.gd359f60-1
fcitx-qt5 1.2.7-5
fcitx-qt6 1.2.7-5
ffmpeg 2:5.0.1-3
ffmpegthumbnailer 2.2.2-4
file 5.42-1
findutils 4.9.0-1
flake8 1:4.0.1-5
flex 2.6.4-3.1
fzf 0.30.0-3
gawk 5.1.1-1
gcc 12.1.0-2
gettext 0.21-2
gimp 2.10.32-1
git 2.37.0-1
gnome-keyring 1:42.1-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gzip 1.12-1
htop-vim 3.2.1-1
inkscape 1.2-5
ipython 8.4.0-1
isync 1.4.4-1
kitty 0.25.2-1
latex-mk 2.1-4
lazygit 0.34-2
lf 27-1
libaacs 0.11.1-2
libertinus-font 7.040-2
libinput 1.21.0-1
libnotify 0.7.12-1
libreoffice-fresh 7.3.4-2
libtool 2.4.7-2
libxft-bgra 2.3.4-1
linux 5.18.10.artix1-1
linux-firmware 20220610.7b71b75-1
linux-headers 5.18.10.artix1-1
lxappearance 0.6.3-4
lynx 2.8.9-5
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3.1
man-db 2.10.2-1
mediainfo 22.06-1
minetest 5.5.1-1
moreutils 0.67-2
mpc 0.34-2
mpd 0.23.8-1
mpv 1:0.34.1-4.2
msmtp 1.8.20-1
mutt-wizard-git 3.3.1.r29.g37895de-1
nano 6.3-1
nautilus-gnome-disks 0.1.1-2
ncdu 2.1.2-1
ncmpcpp 0.9.2-7
neofetch 7.1.0-2
neomutt 20220429-1
neovim 0.7.2-3
nerd-fonts-hack 2.1.0-4
networkmanager 1.38.2-1
networkmanager-runit 20180226-3
newsboat 2.28-1
nnn-nerd 4.5-1
notmuch 0.36-1
noto-fonts 20220607-1
noto-fonts-emoji 20211101-1
npm 8.13.2-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
obfs4proxy-bin 0.0.13-2
okular 22.04.3-1
openssh-runit 20180429-4
p7zip 1:17.04-3
pacman 6.0.1-5
pam-gnupg 0.4-1
pamixer 1.6-2
papirus-folders-nordic 4.5-3
paru 1.11.1-1
patch 2.7.6-9.1
pcmanfm 1.3.2-1
pdfpc 4.5.0-2
perl-file-mimeinfo 0.32-2
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pinta 2.0.2-1
pipewire 1:0.3.54-1
pipewire-pulse 1:0.3.54-1
pkgconf 1.8.0-1
pulsemixer 1.5.1-3
python-black 22.6.0-1
python-matplotlib 3.5.2-1
python-pip 22.1.2-1
python-qdarkstyle 3.0.3-1
python-tensorflow 2.9.1-1
r 4.2.1-2
reflector 2021.11-3
ripgrep 13.0.0-2
rsm 1.4.5-1
rsync 3.2.4-1
rtl8814au-dkms-git 5.8.5.1.r148.g16476ce-1
runit 2.1.2-29
rust-analyzer 20220711-1
sc-im 0.8.2-1
sed 4.8-1.1
simple-mtpfs 0.4.0-1
stow 2.3.1-3
stylua 0.14.0-1
sudo 1.9.11.p3-1
sxhkd 0.6.2-2
sxiv 26-1
syncthing 1.20.3-1
task-spooler 1.0.1-4
telegram-desktop 4.0.2-2
testdisk 7.1-4
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-langchinese 2022.62922-1
texlive-langcyrillic 2022.62517-1
texlive-langextra 2022.62837-1
texlive-langgreek 2022.61820-1
texlive-langjapanese 2022.63011-1
texlive-langkorean 2022.63005-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
texstudio 4.2.3-1
thunderbird 91.11.0-1
tldr++ 1.0.0.alpha-5
tmux 3.3_a-2
tor 0.4.7.8-1
tor-browser 11.0.13-1
tor-runit 20180314-4
torsocks 2.4.0-3
transmission-cli 3.00-4
ttf-arphic-ukai 0.2.20080216.2-1
ttf-arphic-uming 0.2.20080216.2-1
ttf-baekmuk 2.2-13
ttf-cmu-bright 1.0-1
ttf-cmu-concrete 1.0-1
ttf-cmu-sans-serif 1.0-1
ttf-cmu-serif 1.0-1
ttf-cmu-typewriter 1.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.1.1-1
ttf-hannom 2005-6
ttf-joypixels 6.6.0-2
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-paratype 1:2.005-4
ttf-sazanami-hanazono 20110504-1
typescript-language-server 0.11.2-1
ueberzug 18.1.9-3
unclutter 1:1.6-2
unrar 1:6.1.7-1
unzip 6.0-18
urlview 0.9-13
vim 9.0.0000-1
wget 1.21.3-1
which 2.21-5.1
wireplumber 0.4.11-1.1
xcape 1.2-4
xclip 0.13-3.1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1.1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-vesa 2.5.0-3
xidlehook 0.10.0-1
xorg-server 21.1.3-7
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.1-3
xorg-xprop 1.2.5-1
xorg-xwininfo 1.1.5-3
xwallpaper 0.7.4-1
youtube-dl 2021.12.17-1
yt-dlp 2022.06.29-1
zathura 0.4.9-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.8-1
zsh 5.9-1
zsh-fast-syntax-highlighting 1.55-2
